{
  "name": "hapi-utility-belt",
  "version": "0.1.7",
  "description": "A series of utilities for building hapi apps",
  "main": "index.js",
  "scripts": {
    "test": "lab"
  },
  "keywords": [
    "hapi",
    "utliity",
    "fs-utils",
    "utils",
    "util",
    "framework-utliities",
    "utliities"
  ],
  "author": "Danilo Alonso",
  "license": "MIT",
  "dependencies": {
    "confidence": "^3.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/damusix/hapi-utility-belt"
  }
}